DOMAIN=127.0.0.1.xip.io
USERNAME=admin
EMAIL=admin@example.com

# Set hashed pasword by output of command `openssl passwd -apr1`
# NOTE: If run with script `setup.sh`, it will ask your password if it empty.
HASHED_PASSWORD=
